<!DOCTYPE html>

<html>
     <head>
      <title> hello world!</title>
     </head>
     <body>
          <h1>hello world!</h1>
		   <h2> ниже кнопка и кот </h2>
		   <table border="1">
		   <tr>
		  <a href="https://ya.ru">тыкалка</a>
		   </tr>
		   </table>
		   <br>
		   <br>
		  <img src="images/kot.jpg"width="400"
     height="341">
     </body>
</html>
